*广场(柴桑中区)
北:↑太守府
南:↓驿站
看到: 任务使者

*太守府(柴桑中区)
北:↑北街
西:←技能馆 右:→酒馆
南:↓广场
看到: 吕范【荣誉】

*酒馆(柴桑中区)
西:←太守府 右:→东城楼
看到: 店小二

*技能馆(柴桑中区)
右:→太守府
看到: 技能教官 学徒

*北街(柴桑中区)
北:↑北城楼
右:→药铺
南:↓太守府

*药铺(柴桑中区)
西:←北街
看到: 许大夫

*北城楼(柴桑中部)
北:↑北门
南:↓北街

北门(柴桑北区)
北:↑北要塞
南:↓北城楼
怪物: 【精】刘通(24级)

北要塞(柴桑北区)
北:↑玄凤谷
西:←陵水河 右:→清池
南:↓北门
怪物: 马贼弓手(28级)

清池(柴桑北区)
西:←北要塞

陵水河(柴桑北区)
右:→北要塞

玄凤谷(柴桑北区)
北:↑仙人谷
南:↓北要塞

仙人谷(柴桑北区)
北:↑五行山
西:←瀑布 右:→洗剑阁
南:↓玄凤谷
怪物: 马贼刀手(35级)

洗剑阁(柴桑北区)
西:←仙人谷

瀑布(柴桑北区)
右:→仙人谷

五行山(柴桑北区)
北:↑柴桑北界
南:↓仙人谷

柴桑北界(柴桑北区)
北:↑建邺南界
南:↓五行山

建邺南界(建邺南区)
北:↑子明丘
南:↓柴桑北界

*东城楼(柴桑中部)
西:←酒馆 右:→东门

东门(柴桑东区)
西:←东城楼 右:→东阴村

东阴村(柴桑东区)
北:↑芯竹林
西:←东门 右:→浔阳
南:↓鲁公地

鲁公地(柴桑东区)
北:↑东阴村

芯竹林(柴桑东区)
北:↑林外林
南:↓东阴村

林外林(柴桑东区)
南:↓芯竹林
怪物: 【精】黄能(22级)

浔阳(柴桑东区)
西:←东阴村 右:→乌牧场
怪物: 银狐(19级)

乌牧场(柴桑东区)
北:↑黄山
西:←浔阳 右:→柴桑东界
南:↓镇关西

镇关西(柴桑东区)
北:↑乌牧场
怪物: 太平流寇(17级)

黄山(柴桑东区)
南:↓乌牧场

柴桑东界(柴桑东区)
西:←乌牧场 右:→吴郡西界

吴郡西界(吴郡西区)
西:←柴桑东界 右:→残雪地

*驿站(柴桑中区)
北:↑广场
西:←杂货铺 右:→钱庄
南:↓南街
看到: 柴桑车夫

*钱庄(柴桑中区)
西:←驿站
看到: 金掌柜【仓库】

*客栈(柴桑中区)
右:→南街
看到: 王老板

*铁匠铺(柴桑中区)
西:←南街
看到: 柴桑铁匠

*南城楼(柴桑中部)
北:↑南街
南:↓南荡地

南荡地(柴桑南区)
北:↑南城楼
西:←烽火台 右:→战国墓
南:↓越阳坡
看到: 甘宁【副本】
怪物: 幽影精锐(22级)

烽火台(柴桑南区)
右:→南荡地

战国墓(柴桑南区)
西:←南荡地

越阳坡(柴桑南区)
北:↑南荡地
南:↓烟水湖
怪物: 【精】杨散(26级)

烟水湖(柴桑南区)
北:↑越阳坡
西:←顺天河 右:→长江堤
南:↓柴桑南界
怪物: 虎豹营亲卫(24级)

顺天河(柴桑南区)
西:←逆天峰 右:→烟水湖

逆天峰(柴桑南区)
右:→顺天河
怪物: 【精】范漫(28级)

长江堤(柴桑南区)
西:←烟水湖

柴桑南界(柴桑南区)
北:↑烟水湖
南:↓吴郡北界

吴郡北界(吴郡北区)
北:↑柴桑南界
南:↓余杭山

*杂货铺(柴桑北区)
西:←西城楼 右:→驿站
看到: 许掌柜

*西城楼(柴桑中部)
西:←西门 右:→杂货铺

西门(柴桑西区)
西:←西涧亭 右:→西城楼

西涧亭(柴桑西区)
北:↑大帆谷
西:←东篱村 右:→西门
南:↓追风谷

大帆谷(柴桑西区)
南:↓西涧亭
怪物: 黄巾暴徒(30级)

追风谷(柴桑西区)
北:↑西涧亭
怪物: 金钱豹(26级)

东篱村(柴桑西区)
西:←悠然山 右:→西涧亭

悠然山(柴桑西区)
北:↑菊花池
西:←柴桑西界 右:→东篱村
南:↓南山

菊花池(柴桑西区)
南:↓悠然山
怪物: 毒蜥蜴(33级)

南山(柴桑西区)
北:↑悠然山
怪物: 苍狼(15级)

柴桑西界(柴桑西区)
右:→悠然山