吴郡西界(吴郡西区)
西:←柴桑东界 右:→残雪地
残雪地(吴郡西区)
西:←吴郡西界 右:→西门
西门(吴郡西区)
北:↑西郊草坡
西:←断桥 右:→西城楼
西郊草坡(吴郡西区)
南:↓西门
怪物: 【精】严旺(14级)
*西城楼(吴郡中区)
西:←西门 右:→钱庄
*钱庄(吴郡中区)
西:←西城楼 右:→广场
看到: 金掌柜【仓库】
怪物: 小偷(5级)
*广场(吴郡中区)
北:↑太守府
西:←钱庄 右:→技能馆
南:↓驿站
看到: 长宁道长 任务使者 活动礼官【活动】
*技能馆(吴郡中区)
西:←广场 右:→东城楼
看到: 技能教官 学徒
*东城楼(吴郡中区)
西:←技能馆 右:→东门
怪物: 铜人(1级)
东门(吴郡东区)
北:↑药铺
西:←东城楼 右:→箭楼
南:↓小巷
小巷(吴郡东区)
北:↑东门
看到: 智者
*药铺(吴郡东区)
南:↓东门
看到: 华大夫
箭楼(吴郡东区)
西:←东门 右:→军营
看到: 左慈【副本】
怪物: 野狗(3级)
*军营(吴郡东区)
北:↑铁匠铺
西:←箭楼 右:→厢房
南:↓客栈
看到: 副将统领 孙策
铁匠铺(吴郡东区)
南:↓军营
看到: 李铁匠
*客栈(吴郡东区)
北:↑军营
看到: 王老板
*厢房(孙权故居)
西:←军营 右:→大院
看到: 孙尚香
*大院(孙权故居)
西:←厢房
看到: 墨画
怪物: 窃贼(1级)
*太守府(吴郡中区)
北:↑北街
南:↓广场
*北街(吴郡中区)
北:↑北城楼
西:←观星台 右:→药铺
南:↓太守府
*药铺(吴郡中区)
西:←北街
看到: 华大夫
*观星台(吴郡中区)
右:→北街
看到: 张昭【副本】
*北城楼(吴郡中区)
北:↑北门
南:↓北街
北门(吴郡北区)
北:↑金牛门
南:↓北城楼
金牛门(吴郡北区)
北:↑余杭山
南:↓北门
余杭山(吴郡北区)
北:↑吴郡北界
西:←涌金洞 右:→药王谷
南:↓金牛门
怪物: 黑野猪(14级)
涌金洞(吴郡北区)
右:→余杭山
怪物: 淘金者(7级)
药王谷(吴郡北区)
西:←余杭山 右:→一线天
怪物: 花妖(18级)
一线天(吴郡北区)
北:↑白虎秘库
西:←药王谷
怪物: 【精】周昕(12级)
白虎秘库(吴郡北区)
南:↓一线天
怪物: 【精】王朗(16级)
*驿站(吴郡中区)
北:↑广场
南:↓南街
看到: 吴郡车夫
南街(吴郡中区)
北:↑驿站
西:←铁匠铺 右:→客栈
南:↓南城楼
*客栈(吴郡中区)
西:←南街
看到: 王老板
*铁匠铺(吴郡中区)
右:→南街
看到: 吴郡铁匠
南城楼(吴郡中区)
北:↑南街
南:↓南门
看到: 城南守将
南门(吴郡南区)
北:↑南城楼
南:↓乌伤地
乌伤地(吴郡南区)
北:↑南桥
南:↓飞虎台
怪物: 土匪(9级)
飞虎台(吴郡南区)
北:↑乌伤地
西:←钱塘江 右:→龙井
龙井(吴郡南区)
西:←飞虎台
钱塘江(吴郡南区)
西:←西塘坡 右:→飞虎台
南:↓金华山
怪物: 青花蛇(16级)
金华山(吴郡南区)
北:↑钱塘江
怪物: 岩怪(12级)
西塘坡(吴郡南区)
右:→钱塘江
怪物: 【精】苗人龙(18级)