{
  "main_01": {
    "id": "main_01",
    "name": "主·初入三国",
    "type": "main",
    "npc_id": "npc_beiping_east_香凝",
    "npc_name": "香凝",
    "npc_location": "beiping_east.大院",
    "npc_location_name": "大院(北平东区)",
    "level_required": 1,
    "description": "前往「大院」与『香凝』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_香凝",
      "count": 1
    },
    "rewards": {
      "experience": 100,
      "gold": 100
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "香凝",
          "text": "将军！将军！"
        },
        {
          "speaker": "你",
          "text": "姑娘慌慌张张何事(你脑袋晕乎乎心想不是在做梦？)！"
        }
      ],
      "complete": [
        {
          "speaker": "香凝",
          "text": "刚刚我看到一个黑影鬼鬼祟祟从小姐房中出来，将军快进屋救小姐！"
        },
        {
          "speaker": "你",
          "text": "啊？啊？啊？"
        }
      ]
    },
    "next_hint": "前往「厢房」与『曹樱』对话",
    "next_quest": "main_02"
  },
  "main_02": {
    "id": "main_02",
    "name": "主·少女初逢",
    "type": "main",
    "npc_id": "npc_beiping_east_曹樱",
    "npc_name": "曹樱",
    "npc_location": "beiping_east.厢房",
    "npc_location_name": "厢房(北平东区)",
    "level_required": 1,
    "prerequisite": "main_01",
    "description": "前往「厢房」与『曹樱』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_曹樱",
      "count": 1
    },
    "rewards": {
      "experience": 100,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹樱",
          "text": "将军从天上来，难道会是凡人吗？"
        },
        {
          "speaker": "你",
          "text": "应该不是吧(这是梦还是不是梦呢？)！"
        },
        {
          "speaker": "",
          "text": "(曹樱微微一笑，你顿时看呆了)"
        },
        {
          "speaker": "曹樱",
          "text": "(小小声)将军和梦中长的一样呢..."
        }
      ]
    },
    "next_quest": "main_03"
  },
  "main_03": {
    "id": "main_03",
    "name": "主·小菜一碟",
    "type": "main",
    "npc_id": "npc_beiping_east_曹樱",
    "npc_name": "曹樱",
    "npc_location": "beiping_east.厢房",
    "npc_location_name": "厢房(北平东区)",
    "level_required": 1,
    "prerequisite": "main_02",
    "description": "前往「大院」击杀『窃贼』收集1本[青囊书]",
    "target_location": "beiping_east.大院",
    "objective": {
      "type": "collect_item",
      "item_id": "quest_qingnangshu",
      "item_name": "青囊书",
      "count": 1,
      "monster_name": "窃贼"
    },
    "rewards": {
      "experience": 100,
      "gold": 100
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "曹樱",
          "text": "将军刚刚有个『窃贼』把我的[青囊书]偷走了，将军可否帮我抢回来？"
        },
        {
          "speaker": "你",
          "text": "原来那黑影是窃贼，看我这就去取回来。"
        },
        {
          "speaker": "曹樱",
          "text": "窃贼还在大院，将军一定要小心。"
        }
      ],
      "complete": [
        {
          "speaker": "曹樱",
          "text": "感谢将军，将军果然勇猛过人"
        },
        {
          "speaker": "你",
          "text": "嘿嘿，我也这么认为"
        },
        {
          "speaker": "曹樱",
          "text": "将军这么勇猛，不如帮我带封信吧？"
        },
        {
          "speaker": "你",
          "text": "额，行吧..."
        },
        {
          "speaker": "曹樱",
          "text": "略略略，谢谢将军。"
        }
      ]
    },
    "next_hint": "前往「军营」与『曹彰』对话",
    "next_quest": "main_04",
    "grant_item": {
      "item_id": "quest_jiashu",
      "item_name": "家书",
      "count": 1
    }
  },
  "main_04": {
    "id": "main_04",
    "name": "主·初遇曹彰",
    "type": "main",
    "npc_id": "npc_beiping_east_曹彰",
    "npc_name": "曹彰",
    "npc_location": "beiping_east.军营",
    "npc_location_name": "军营(北平东区)",
    "level_required": 1,
    "prerequisite": "main_03",
    "description": "前往「军营」与『曹彰』对话",
    "objective": {
      "type": "deliver_item",
      "item_id": "quest_jiashu",
      "item_name": "家书",
      "count": 1,
      "target_npc": "npc_beiping_east_曹彰"
    },
    "rewards": {
      "experience": 100,
      "gold": 100
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "曹彰",
          "text": "是曹樱叫你来的吗？"
        },
        {
          "speaker": "你",
          "text": "是的，这里有封你的家信。"
        },
        {
          "speaker": "曹彰",
          "text": "那就谢过将军了。"
        }
      ],
      "complete": [
        {
          "speaker": "曹彰",
          "text": "我这就回一封，还请将军带回去一趟。"
        },
        {
          "speaker": "你",
          "text": "好，小事一桩！"
        }
      ]
    },
    "next_hint": "前往「厢房」与『曹樱』对话",
    "next_quest": "main_05",
    "grant_item": {
      "item_id": "quest_jiashu",
      "item_name": "家书",
      "count": 1
    }
  },
  "main_05": {
    "id": "main_05",
    "name": "主·飞书传人",
    "type": "main",
    "npc_id": "npc_beiping_east_曹樱",
    "npc_name": "曹樱",
    "npc_location": "beiping_east.厢房",
    "npc_location_name": "厢房(北平东区)",
    "level_required": 1,
    "prerequisite": "main_04",
    "description": "前往「厢房」与『曹樱』对话",
    "objective": {
      "type": "deliver_item",
      "item_id": "quest_jiashu",
      "item_name": "家书",
      "count": 1,
      "target_npc": "npc_beiping_east_曹樱"
    },
    "rewards": {
      "experience": 100,
      "gold": 100
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "曹樱",
          "text": "将军这么这么快就回来了？"
        },
        {
          "speaker": "你",
          "text": "这是曹将军给你回的一封信。"
        }
      ],
      "complete": [
        {
          "speaker": "曹樱",
          "text": "嘻嘻，谢谢将军！"
        },
        {
          "speaker": "你",
          "text": "这次没有啥事了吧？"
        },
        {
          "speaker": "曹樱",
          "text": "麻烦将军把这饭菜带给父亲一下。"
        },
        {
          "speaker": "你",
          "text": "我真多嘴，行吧！"
        }
      ]
    },
    "next_hint": "前往「军营」与『曹彰』对话",
    "next_quest": "main_06",
    "grant_item": {
      "item_id": "quest_fancai",
      "item_name": "饭菜",
      "count": 1
    }
  },
  "main_06": {
    "id": "main_06",
    "name": "主·又见曹彰",
    "type": "main",
    "npc_id": "npc_beiping_east_曹彰",
    "npc_name": "曹彰",
    "npc_location": "beiping_east.军营",
    "npc_location_name": "军营(北平东区)",
    "level_required": 1,
    "prerequisite": "main_05",
    "description": "前往「军营」与『曹彰』对话",
    "objective": {
      "type": "deliver_item",
      "item_id": "quest_fancai",
      "item_name": "饭菜",
      "count": 1,
      "target_npc": "npc_beiping_east_曹彰"
    },
    "rewards": {
      "experience": 100,
      "gold": 100
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "曹彰",
          "text": "将军怎么又回来了？"
        },
        {
          "speaker": "你",
          "text": "...你以为我想啊，这是曹樱给你的饭菜。"
        }
      ]
    },
    "next_quest": "main_07"
  },
  "main_07": {
    "id": "main_07",
    "name": "主·初见智者",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平中区)",
    "level_required": 3,
    "prerequisite": "main_06",
    "description": "前往「小巷」与『智者』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_智者",
      "count": 1
    },
    "rewards": {
      "experience": 200,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "智者",
          "text": "哈哈，将军人可不能貌相，若是将军不信可去问问技能馆的学徒。"
        },
        {
          "speaker": "你",
          "text": "老先生告辞，我这就去。"
        },
        {
          "speaker": "智者",
          "text": "将军一路走好(终于走了)。"
        },
        {
          "speaker": "你",
          "text": "不过技能馆在哪里？"
        },
        {
          "speaker": "智者",
          "text": "「技能馆」(北平中部)就在「东城门」(北平中部)西面。"
        }
      ]
    },
    "next_quest": "main_08"
  },
  "main_08": {
    "id": "main_08",
    "name": "主·询问学徒",
    "type": "main",
    "npc_id": "npc_beiping_center_学徒",
    "npc_name": "学徒",
    "npc_location": "beiping_center.技能馆",
    "npc_location_name": "技能馆(北平中区)",
    "level_required": 3,
    "prerequisite": "main_07",
    "description": "前往「技能馆」与『学徒』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_学徒",
      "count": 1
    },
    "rewards": {
      "experience": 200,
      "gold": 100
    },
    "next_quest": "main_09"
  },
  "main_09": {
    "id": "main_09",
    "name": "主·学习技能",
    "type": "main",
    "npc_id": "npc_beiping_center_技能教官",
    "npc_name": "技能教官",
    "npc_location": "beiping_center.技能馆",
    "npc_location_name": "技能馆(北平中区)",
    "level_required": 3,
    "prerequisite": "main_08",
    "description": "前往「技能馆」找『技能教官』学习一个技能",
    "objective": {
      "type": "learn_skill",
      "count": 1
    },
    "rewards": {
      "experience": 200,
      "gold": 100
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "技能教官",
          "text": "将军来了，我已经在此等候多时。"
        },
        {
          "speaker": "你",
          "text": "你怎么知道我要来的？"
        },
        {
          "speaker": "技能教官",
          "text": "你是来学习技能的吧。"
        },
        {
          "speaker": "你",
          "text": "你怎么也知道？"
        },
        {
          "speaker": "技能教官",
          "text": "先别问我为什么知道，赶紧把技能学了！"
        }
      ],
      "complete": [
        {
          "speaker": "技能教官",
          "text": "将军悟性不错，必能名扬三国！"
        },
        {
          "speaker": "你",
          "text": "谢谢教官，我这就去找学徒试试技能。"
        }
      ]
    },
    "next_quest": "main_10"
  },
  "main_10": {
    "id": "main_10",
    "name": "主·挑战学徒",
    "type": "main",
    "npc_id": "npc_beiping_center_学徒",
    "npc_name": "学徒",
    "npc_location": "beiping_center.技能馆",
    "npc_location_name": "技能馆(北平中区)",
    "level_required": 3,
    "prerequisite": "main_09",
    "description": "前往「技能馆」与『学徒』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_学徒",
      "count": 1
    },
    "rewards": {
      "experience": 200,
      "gold": 100
    },
    "next_quest": "main_11"
  },
  "main_11": {
    "id": "main_11",
    "name": "主·回复智者",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平中区)",
    "level_required": 4,
    "prerequisite": "main_10",
    "description": "前往「小巷」与『智者』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_智者",
      "count": 1
    },
    "rewards": {
      "experience": 300,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "智者",
          "text": "咦！你变了，我怎么感觉你的气质变了。"
        },
        {
          "speaker": "你",
          "text": "你没发现吗？我现在可是学了技能的。"
        },
        {
          "speaker": "智者",
          "text": "是吗？我怎么感觉没变厉害啊？"
        },
        {
          "speaker": "你",
          "text": "那我证明给你看看？"
        }
      ]
    },
    "next_quest": "main_12"
  },
  "main_12": {
    "id": "main_12",
    "name": "主·证明实力",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.东城楼",
    "npc_location_name": "东城楼(北平中区)",
    "level_required": 4,
    "prerequisite": "main_11",
    "description": "前往「东城楼」收拾10名『铜人』",
    "target_location": "beiping_center.东城楼",
    "objective": {
      "type": "kill_monster",
      "monster_name": "铜人",
      "count": 10
    },
    "rewards": {
      "experience": 300,
      "gold": 100
    },
    "next_quest": "main_13"
  },
  "main_13": {
    "id": "main_13",
    "name": "主·关于副将",
    "type": "main",
    "npc_id": "npc_beiping_east_曹彰",
    "npc_name": "曹彰",
    "npc_location": "beiping_east.军营",
    "npc_location_name": "军营(北平东区)",
    "level_required": 5,
    "prerequisite": "main_12",
    "description": "前往「军营」与『曹彰』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_曹彰",
      "count": 1
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "曹彰",
          "text": "将军有什么事吗？"
        },
        {
          "speaker": "你",
          "text": "曹将军，这次有点事想请教你。"
        },
        {
          "speaker": "曹彰",
          "text": "哦？将军请讲。"
        },
        {
          "speaker": "你",
          "text": "就是，副将哪里搞啊？"
        }
      ],
      "complete": [
        {
          "speaker": "曹彰",
          "text": "很简单，你看到旁边的『副将统领』没有，你去找他，他会告诉你的。"
        }
      ]
    },
    "next_quest": "main_14"
  },
  "main_14": {
    "id": "main_14",
    "name": "主·获得副将",
    "type": "main",
    "npc_id": "npc_beiping_east_副将统领",
    "npc_name": "副将统领",
    "npc_location": "beiping_east.军营",
    "npc_location_name": "军营(北平东区)",
    "level_required": 5,
    "prerequisite": "main_13",
    "description": "前往「军营」与『副将统领』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_副将统领",
      "count": 1
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "grant_item": {
      "item_id": "lt_recruit",
      "item_name": "副将招募令",
      "count": 1
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "副将统领",
          "text": "记住，副将要出战才能与你并肩作战！"
        },
        {
          "speaker": "你",
          "text": "怎么出战呢？"
        },
        {
          "speaker": "副将统领",
          "text": "场景下方有个副将，你点进去就会了。"
        },
        {
          "speaker": "你",
          "text": "那我就告辞了(去给智者秀一秀我的副将)。"
        }
      ]
    },
    "next_quest": "main_15"
  },
  "main_15": {
    "id": "main_15",
    "name": "主·炫耀副将",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平中区)",
    "level_required": 5,
    "prerequisite": "main_14",
    "description": "前往「小巷」与『智者』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_智者",
      "count": 1
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "智者",
          "text": "嗯...孺子可教，你可越来越聪明了。"
        }
      ]
    },
    "next_quest": "main_16"
  },
  "main_16": {
    "id": "main_16",
    "name": "主·再次证明",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平中区)",
    "level_required": 5,
    "prerequisite": "main_15",
    "description": "前往「箭楼」收拾10条『野狗』",
    "target_location": "beiping_east.箭楼",
    "objective": {
      "type": "kill_monster",
      "monster_name": "野狗",
      "count": 10
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "next_quest": "main_17"
  },
  "main_17": {
    "id": "main_17",
    "name": "主·易物换钱",
    "type": "main",
    "npc_id": "npc_beiping_east_李铁匠",
    "npc_name": "李铁匠",
    "npc_location": "beiping_east.铁匠铺",
    "npc_location_name": "铁匠铺(北平东区)",
    "level_required": 6,
    "prerequisite": "main_16",
    "description": "前往「铁匠铺」与『李铁匠』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_李铁匠",
      "count": 1
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "李铁匠",
          "text": "将军可还有什么事？"
        },
        {
          "speaker": "你",
          "text": "那个我想知道怎么卖东西..."
        },
        {
          "speaker": "李铁匠",
          "text": "看到我下面的操作栏有卖道具没有？你想卖什么都可以！"
        },
        {
          "speaker": "你",
          "text": "这样呀，我回去找智者了。"
        }
      ]
    },
    "next_quest": "main_18"
  },
  "main_18": {
    "id": "main_18",
    "name": "主·回复智者",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平中区)",
    "level_required": 6,
    "prerequisite": "main_17",
    "description": "前往「小巷」与『智者』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_智者",
      "count": 1
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "next_quest": "main_19"
  },
  "main_19": {
    "id": "main_19",
    "name": "主·打造兵器",
    "type": "main",
    "npc_id": "npc_beiping_east_李铁匠",
    "npc_name": "李铁匠",
    "npc_location": "beiping_east.铁匠铺",
    "npc_location_name": "铁匠铺(北平东区)",
    "level_required": 6,
    "prerequisite": "main_18",
    "description": "前往「铁匠铺」与『李铁匠』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_李铁匠",
      "count": 1
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "grant_item": {
      "item_id": "equipment_tie_sword_quest",
      "item_name": "铁剑",
      "count": 1
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "李铁匠",
          "text": "我看你未来前途无量，我老李看人从来没失败过，我有把祖传的宝剑就赠与你了！"
        },
        {
          "speaker": "你",
          "text": "铁匠大哥你真好(流出感动的泪水)。"
        },
        {
          "speaker": "李铁匠",
          "text": "以后发达了别忘了多来照顾照顾我的生意，记住我的铁匠铺可是连锁店，各大城市都有！"
        },
        {
          "speaker": "你",
          "text": "知道了！知道了！我一定会来的，我现在就回去告诉智者！"
        }
      ]
    },
    "next_quest": "main_20"
  },
  "main_20": {
    "id": "main_20",
    "name": "主·回复智者",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平中区)",
    "level_required": 6,
    "prerequisite": "main_19",
    "description": "前往「小巷」与『智者』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_智者",
      "count": 1
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "next_quest": "main_21"
  },
  "main_21": {
    "id": "main_21",
    "name": "主·强化装备",
    "type": "main",
    "npc_id": "npc_beiping_east_李铁匠",
    "npc_name": "李铁匠",
    "npc_location": "beiping_east.铁匠铺",
    "npc_location_name": "铁匠铺(北平东区)",
    "level_required": 7,
    "prerequisite": "main_20",
    "description": "前往「铁匠铺」与『李铁匠』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_李铁匠",
      "count": 1
    },
    "rewards": {
      "experience": 500,
      "gold": 100
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "李铁匠",
          "text": "将军来了，这次需要什么？"
        },
        {
          "speaker": "你",
          "text": "智者说武器要有灵性，需要来强化。"
        },
        {
          "speaker": "李铁匠",
          "text": "哦？强化装备需要强化宝玉和银两，你准备好了吗？"
        }
      ]
    },
    "next_quest": "main_22",
    "grant_item": {
      "item_id": "enhance_gem",
      "item_name": "强化宝玉",
      "count": 2
    }
  },
  "main_22": {
    "id": "main_22",
    "name": "主·小试牛刀",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平东区)",
    "level_required": 7,
    "prerequisite": "main_21",
    "description": "前往「箭楼」收拾10条『野狗』",
    "target_location": "beiping_east.箭楼",
    "objective": {
      "type": "kill_monster",
      "monster_name": "野狗",
      "count": 10
    },
    "rewards": {
      "experience": 700,
      "gold": 100
    },
    "next_quest": "main_23"
  },
  "main_23": {
    "id": "main_23",
    "name": "主·住店休息",
    "type": "main",
    "npc_id": "npc_beiping_center_王老板",
    "npc_name": "王老板",
    "npc_location": "beiping_center.客栈_南",
    "npc_location_name": "客栈(北平中区)",
    "level_required": 7,
    "prerequisite": "main_22",
    "description": "前往「客栈」与『王老板』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_王老板",
      "count": 1
    },
    "rewards": {
      "experience": 1000,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "王老板",
          "text": "将军是第一次来，我们可以免费哦，而且我们这里真的不贵。"
        },
        {
          "speaker": "你",
          "text": "那太好了，我试试(休息后，精力充沛)！"
        },
        {
          "speaker": "王老板",
          "text": "将军感觉如何？"
        },
        {
          "speaker": "你",
          "text": "我的伤真的好了，我要回去找智者！"
        }
      ]
    },
    "next_quest": "main_24"
  },
  "main_24": {
    "id": "main_24",
    "name": "主·再见智者",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平中区)",
    "level_required": 7,
    "prerequisite": "main_23",
    "description": "前往「小巷」与『智者』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_智者",
      "count": 1
    },
    "rewards": {
      "experience": 1000,
      "gold": 100
    },
    "next_quest": "main_25"
  },
  "main_25": {
    "id": "main_25",
    "name": "主·了解称号",
    "type": "main",
    "npc_id": "npc_beiping_east_曹樱",
    "npc_name": "曹樱",
    "npc_location": "beiping_east.厢房",
    "npc_location_name": "厢房(北平东区)",
    "level_required": 8,
    "prerequisite": "main_24",
    "description": "前往「厢房」与『曹樱』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_曹樱",
      "count": 1
    },
    "rewards": {
      "experience": 1000,
      "gold": 100
    },
    "grant_item": {
      "item_id": "title_prefix_mangmang",
      "item_name": "称号卷轴-迷茫的",
      "count": 2
    },
    "next_quest": "main_26"
  },
  "main_26": {
    "id": "main_26",
    "name": "主·回复智者",
    "type": "main",
    "npc_id": "npc_beiping_center_智者",
    "npc_name": "智者",
    "npc_location": "beiping_center.小巷",
    "npc_location_name": "小巷(北平中区)",
    "level_required": 8,
    "prerequisite": "main_25",
    "description": "前往「小巷」与『智者』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_智者",
      "count": 1
    },
    "rewards": {
      "experience": 1000,
      "gold": 100
    },
    "next_quest": "main_27",
    "grant_item": {
      "item_id": "shenyou_guo",
      "item_name": "神游果",
      "count": 2
    }
  },
  "main_27": {
    "id": "main_27",
    "name": "主·了解神游果",
    "type": "main",
    "npc_id": "npc_beiping_east_左慈",
    "npc_name": "左慈",
    "npc_location": "beiping_east.箭楼",
    "npc_location_name": "箭楼(北平东区)",
    "level_required": 8,
    "prerequisite": "main_26",
    "description": "前往「箭楼」与『左慈』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_左慈",
      "count": 1
    },
    "rewards": {
      "experience": 1000,
      "gold": 100
    },
    "next_quest": "main_28"
  },
  "main_28": {
    "id": "main_28",
    "name": "主·了解地图",
    "type": "main",
    "npc_id": "npc_beiping_east_左慈",
    "npc_name": "左慈",
    "npc_location": "beiping_east.箭楼",
    "npc_location_name": "箭楼(北平东区)",
    "level_required": 8,
    "prerequisite": "main_27",
    "description": "前往「箭楼」与『左慈』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_左慈",
      "count": 1
    },
    "rewards": {
      "experience": 3000,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "左慈",
          "text": "每个城市都有一个广场，在广场内没出城门属于中区，比如北区就是出了北城门。"
        },
        {
          "speaker": "你",
          "text": "原来是这样，我终于搞懂了！"
        }
      ]
    },
    "next_quest": "main_29"
  },
  "main_29": {
    "id": "main_29",
    "name": "主·接下来的路",
    "type": "main",
    "npc_id": "npc_beiping_east_左慈",
    "npc_name": "左慈",
    "npc_location": "beiping_east.箭楼",
    "npc_location_name": "箭楼(北平东区)",
    "level_required": 9,
    "prerequisite": "main_28",
    "description": "前往「箭楼」与『左慈』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_east_左慈",
      "count": 1
    },
    "rewards": {
      "experience": 3000,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "左慈",
          "text": "不知将军以后有何打算？"
        },
        {
          "speaker": "你",
          "text": "不知道啊，才刚来这里，人生地不熟的，有点小迷茫(挠挠头)。"
        },
        {
          "speaker": "左慈",
          "text": "老朽倒是可以推荐将军去见一个人！"
        },
        {
          "speaker": "你",
          "text": "程昱？他在哪？"
        },
        {
          "speaker": "左慈",
          "text": "他在「观星台」(北平中区)，将军你..."
        }
      ]
    },
    "next_quest": "main_30"
  },
  "main_30": {
    "id": "main_30",
    "name": "主·拜访程昱",
    "type": "main",
    "npc_id": "npc_beiping_center_程昱",
    "npc_name": "程昱",
    "npc_location": "beiping_center.观星台",
    "npc_location_name": "观星台(北平中区)",
    "level_required": 9,
    "prerequisite": "main_29",
    "description": "前往「观星台」与『程昱』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_程昱",
      "count": 1
    },
    "rewards": {
      "experience": 3000,
      "gold": 100
    },
    "next_quest": "main_31"
  },
  "main_31": {
    "id": "main_31",
    "name": "主·购买金疮药",
    "type": "main",
    "npc_id": "npc_beiping_center_华大夫",
    "npc_name": "华大夫",
    "npc_location": "beiping_center.药铺_北",
    "npc_location_name": "药铺(北平中区)",
    "level_required": 10,
    "prerequisite": "main_30",
    "description": "前往「药铺」在『华大夫』处购买1个[金疮药]",
    "objective": {
      "type": "buy_item",
      "item_id": "potion_heal_100",
      "item_name": "金疮药",
      "count": 1,
      "npc_id": "npc_beiping_center_华大夫"
    },
    "rewards": {
      "experience": 3000,
      "gold": 200
    },
    "next_quest": "main_32"
  },
  "main_32": {
    "id": "main_32",
    "name": "主·拜见太守",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 10,
    "prerequisite": "main_31",
    "description": "前往「太守府」与『公孙瓒』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_公孙瓒荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 3000,
      "gold": 200
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "公孙瓒",
          "text": "我最近刚好有一些麻烦的事情，让我去翻翻本子。"
        },
        {
          "speaker": "你",
          "text": "我怎么感觉不妙呢..."
        }
      ]
    },
    "next_quest": "main_33"
  },
  "main_33": {
    "id": "main_33",
    "name": "主·教训小偷",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 11,
    "prerequisite": "main_32",
    "description": "前往「钱庄」收拾10名『小偷』",
    "target_location": "beiping_center.钱庄",
    "objective": {
      "type": "kill_monster",
      "monster_name": "小偷",
      "count": 10
    },
    "rewards": {
      "experience": 3000,
      "gold": 200
    },
    "next_quest": "main_34"
  },
  "main_34": {
    "id": "main_34",
    "name": "主·了解荣誉",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 11,
    "prerequisite": "main_33",
    "description": "前往「太守府」与『公孙瓒』对话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_公孙瓒荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 3000,
      "gold": 200,
      "honor": 2
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "公孙瓒",
          "text": "荣誉，是你在沙场上立下的战功证明。"
        },
        {
          "speaker": "公孙瓒",
          "text": "积累荣誉可提升军衔——从十夫长、百夫长直至将军，军衔越高，攻击加成越多。"
        },
        {
          "speaker": "公孙瓒",
          "text": "荣誉榜亦按荣誉点数排名，是实力的象征。此番教诲，赏你荣誉2点。"
        }
      ]
    },
    "next_quest": "main_35"
  },
  "main_35": {
    "id": "main_35",
    "name": "主·教训冀州步兵",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 16,
    "prerequisite": "main_34",
    "description": "前往「燕山」教训5名『冀州步兵』",
    "target_location": "beiping_north.燕山",
    "objective": {
      "type": "kill_monster",
      "monster_name": "冀州步兵",
      "count": 5
    },
    "rewards": {
      "experience": 3000,
      "gold": 200
    },
    "next_quest": "main_36"
  },
  "main_36": {
    "id": "main_36",
    "name": "主·平叛余烬",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 16,
    "prerequisite": "main_35",
    "description": "前往「太守府」与『公孙瓒』复命",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_公孙瓒荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 3000,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "公孙瓒",
          "text": "燕山既平，残部却向西遁去——白马草原一带的乌恒骑兵蠢蠢欲动。"
        },
        {
          "speaker": "公孙瓒",
          "text": "我疑冀州有人暗中通敌，你这便去白马草原，将那伙乌恒骑兵收拾干净。"
        },
        {
          "speaker": "",
          "text": "（公孙瓒神色凝重，似有更深隐情。）"
        }
      ]
    },
    "next_quest": "main_37"
  },
  "main_37": {
    "id": "main_37",
    "name": "主·踏平白马",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 16,
    "prerequisite": "main_36",
    "description": "前往「白马草原」收拾8名『乌恒骑兵』",
    "target_location": "beiping_north.白马草原",
    "objective": {
      "type": "kill_monster",
      "monster_name": "乌恒骑兵",
      "count": 8
    },
    "rewards": {
      "experience": 3800,
      "gold": 220
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "公孙瓒",
          "text": "好身手！白马草原的乌恒骑兵既除，北平北境暂安。"
        },
        {
          "speaker": "公孙瓒",
          "text": "然探子回报，北平西面的古道上，马贼探子频频出没，怕是有人在背后撑腰。"
        },
        {
          "speaker": "公孙瓒",
          "text": "你去古道走一遭，把那些马贼探子扫了，看看他们替谁卖命。"
        }
      ]
    },
    "next_quest": "main_38"
  },
  "main_38": {
    "id": "main_38",
    "name": "主·马贼探子",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 17,
    "prerequisite": "main_37",
    "description": "前往「古道」收拾10名『马贼探子』",
    "target_location": "beiping_west.古道",
    "objective": {
      "type": "kill_monster",
      "monster_name": "马贼探子",
      "count": 10
    },
    "rewards": {
      "experience": 4200,
      "gold": 240
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "公孙瓒",
          "text": "马贼探子已除，可临死前他们口中只念一个名字——高干。"
        },
        {
          "speaker": "公孙瓒",
          "text": "高干，袁氏旧臣，盘踞云鹤崖，暗通异族，图谋不轨。"
        },
        {
          "speaker": "公孙瓒",
          "text": "云鹤崖险，此去务必小心。取他项上人头时，记得搜出通敌的密信！"
        }
      ]
    },
    "next_quest": "main_39"
  },
  "main_39": {
    "id": "main_39",
    "name": "主·逆臣高干",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 17,
    "prerequisite": "main_38",
    "description": "前往「云鹤崖」击败『高干』，夺取【逆臣密信】后回太守府交付",
    "target_location": "beiping_west.云鹤崖",
    "objective": {
      "type": "collect_item",
      "item_id": "quest_mixin",
      "item_name": "逆臣密信",
      "count": 1,
      "monster_name": "高干"
    },
    "rewards": {
      "experience": 6000,
      "gold": 400,
      "honor": 3
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "公孙瓒",
          "text": "高干此贼，必除之而后快。把那通敌密信给我带回来！"
        }
      ],
      "complete": [
        {
          "speaker": "公孙瓒",
          "text": "密信在此……高干竟与塞外异族歃血为盟，欲图北平！"
        },
        {
          "speaker": "公孙瓒",
          "text": "铁证如山，逆臣伏诛。此功当记，赏你荣誉3点。"
        },
        {
          "speaker": "公孙瓒",
          "text": "既知异族欲窥晋阳，我修书一封，你持密信出使晋阳太守张扬——他乃忠勇之人，定会接应。"
        }
      ]
    },
    "next_quest": "main_40"
  },
  "main_40": {
    "id": "main_40",
    "name": "主·西出北平",
    "type": "main",
    "npc_id": "npc_beiping_center_公孙瓒荣誉",
    "npc_name": "公孙瓒",
    "npc_location": "beiping_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 18,
    "prerequisite": "main_39",
    "description": "与『公孙瓒』辞行，出北平西界前往晋阳",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_beiping_center_公孙瓒荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 3000,
      "gold": 200
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "公孙瓒",
          "text": "出北平西界，过长城，便是晋阳地界。"
        },
        {
          "speaker": "公孙瓒",
          "text": "晋阳驿站的晋阳车夫认得张扬太守的人，你寻他引荐便是。"
        },
        {
          "speaker": "",
          "text": "（你辞别公孙瓒，踏上了西出北平、奔赴晋阳的路途。）"
        }
      ]
    },
    "next_hint": "前往「北平西界」向西进入「晋阳东界」，再至晋阳中区驿站寻『晋阳车夫』",
    "next_quest": "main_41"
  },
  "main_41": {
    "id": "main_41",
    "name": "主·初入晋阳",
    "type": "main",
    "npc_id": "npc_jinyang_center_晋阳车夫",
    "npc_name": "晋阳车夫",
    "npc_location": "jinyang_center.驿站",
    "npc_location_name": "驿站(晋阳中区)",
    "level_required": 18,
    "prerequisite": "main_40",
    "description": "前往「驿站」与『晋阳车夫』搭话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_jinyang_center_晋阳车夫",
      "count": 1
    },
    "rewards": {
      "experience": 3200,
      "gold": 200
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "晋阳车夫",
          "text": "哟，这位客官从北平来？车马劳顿，歇歇脚吧。"
        },
        {
          "speaker": "你",
          "text": "我持北平太守公孙瓒的书信，欲见晋阳张扬太守。"
        }
      ],
      "complete": [
        {
          "speaker": "晋阳车夫",
          "text": "公孙瓒太守的人？那可是贵客！张扬太守就在太守府。"
        },
        {
          "speaker": "晋阳车夫",
          "text": "我这便给你指路——出驿站往北，过北街便是太守府。"
        }
      ]
    },
    "next_quest": "main_42"
  },
  "main_42": {
    "id": "main_42",
    "name": "主·投奔张扬",
    "type": "main",
    "npc_id": "npc_jinyang_center_晋阳车夫",
    "npc_name": "晋阳车夫",
    "npc_location": "jinyang_center.驿站",
    "npc_location_name": "驿站(晋阳中区)",
    "level_required": 19,
    "prerequisite": "main_41",
    "description": "前往「太守府」拜见『张扬』",
    "target_location": "jinyang_center.太守府",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_jinyang_center_张扬荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 3500,
      "gold": 220
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "晋阳车夫",
          "text": "太守府就在北面，张扬太守素有知人之明，你且去。"
        }
      ],
      "complete": [
        {
          "speaker": "张扬",
          "text": "公孙瓒的书信与高干密信，我皆已阅。异族窥我晋阳，诚可忧也。"
        },
        {
          "speaker": "张扬",
          "text": "你既千里赴义，便留在我麾下效力。晋阳四境皆有祸患，正需你这般好手。"
        },
        {
          "speaker": "张扬",
          "text": "且先去西面长平，那里的黄巾残军为患已久，替我平了它。"
        }
      ]
    },
    "next_quest": "main_43"
  },
  "main_43": {
    "id": "main_43",
    "name": "主·黄巾余孽",
    "type": "main",
    "npc_id": "npc_jinyang_center_张扬荣誉",
    "npc_name": "张扬",
    "npc_location": "jinyang_center.太守府",
    "npc_location_name": "太守府(北平中区)",
    "level_required": 20,
    "prerequisite": "main_42",
    "description": "前往「长平」收拾10名『黄巾残军』",
    "target_location": "jinyang_west.长平",
    "objective": {
      "type": "kill_monster",
      "monster_name": "黄巾残军",
      "count": 10
    },
    "rewards": {
      "experience": 5000,
      "gold": 300,
      "honor": 2
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "张扬",
          "text": "长平黄巾既平，西境稍安。此功记下，赏你荣誉2点。"
        },
        {
          "speaker": "张扬",
          "text": "东面黑水河近来有巨龟作祟，渔人不敢近，许大夫正为药材发愁。"
        },
        {
          "speaker": "张扬",
          "text": "你去药铺寻许大夫，他自会告诉你详情。"
        }
      ]
    },
    "next_quest": "main_44"
  },
  "main_44": {
    "id": "main_44",
    "name": "主·巨龟为患",
    "type": "main",
    "npc_id": "npc_jinyang_center_许大夫",
    "npc_name": "许大夫",
    "npc_location": "jinyang_center.药铺",
    "npc_location_name": "药铺(晋阳中区)",
    "level_required": 21,
    "prerequisite": "main_43",
    "description": "前往「黑水河」收拾8只『潜水巨龟』",
    "target_location": "jinyang_east.黑水河",
    "objective": {
      "type": "kill_monster",
      "monster_name": "潜水巨龟",
      "count": 8
    },
    "rewards": {
      "experience": 5200,
      "gold": 320
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "许大夫",
          "text": "黑水河的潜水巨龟霸着渡口，我采药都去不得。"
        },
        {
          "speaker": "许大夫",
          "text": "壮士若能除之，百姓感激不尽。龟甲我正缺来入药。"
        }
      ],
      "complete": [
        {
          "speaker": "许大夫",
          "text": "巨龟既除，黑水河通矣！这一片药材有着落了。"
        },
        {
          "speaker": "许大夫",
          "text": "行走江湖，伤药不可少。我店里金疮药常备，你且买几支傍身。"
        }
      ]
    },
    "next_quest": "main_45"
  },
  "main_45": {
    "id": "main_45",
    "name": "主·药铺采买",
    "type": "main",
    "npc_id": "npc_jinyang_center_许大夫",
    "npc_name": "许大夫",
    "npc_location": "jinyang_center.药铺",
    "npc_location_name": "药铺(晋阳中区)",
    "level_required": 22,
    "prerequisite": "main_44",
    "description": "在『许大夫』药铺购买1个[金疮药]",
    "objective": {
      "type": "buy_item",
      "item_id": "potion_heal_100",
      "item_name": "金疮药",
      "count": 1,
      "npc_id": "npc_jinyang_center_许大夫"
    },
    "rewards": {
      "experience": 3000,
      "gold": 100
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "许大夫",
          "text": "金疮药已入手，往后厮杀便多一分底气。"
        },
        {
          "speaker": "许大夫",
          "text": "张扬太守那边怕是又着紧了，你且回太守府听令。"
        }
      ]
    },
    "next_quest": "main_46"
  },
  "main_46": {
    "id": "main_46",
    "name": "主·平南蛮",
    "type": "main",
    "npc_id": "npc_jinyang_center_张扬荣誉",
    "npc_name": "张扬",
    "npc_location": "jinyang_center.太守府",
    "npc_location_name": "太守府(晋阳中区)",
    "level_required": 23,
    "prerequisite": "main_45",
    "description": "前往「南地」收拾10名『南蛮兵』",
    "target_location": "jinyang_south.南地",
    "objective": {
      "type": "kill_monster",
      "monster_name": "南蛮兵",
      "count": 10
    },
    "rewards": {
      "experience": 6500,
      "gold": 400,
      "honor": 3
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "张扬",
          "text": "南蛮兵退，晋阳南境暂宁。此功赏你荣誉3点。"
        },
        {
          "speaker": "张扬",
          "text": "然北境雁门关烽火频传，斥候来报，大雪岭有山越骑兵集结。"
        },
        {
          "speaker": "张扬",
          "text": "雁门乃晋阳门户，断不可失。你北上大雪岭，先清山越骑兵。"
        }
      ]
    },
    "next_quest": "main_47"
  },
  "main_47": {
    "id": "main_47",
    "name": "主·雁门斥候",
    "type": "main",
    "npc_id": "npc_jinyang_center_张扬荣誉",
    "npc_name": "张扬",
    "npc_location": "jinyang_center.太守府",
    "npc_location_name": "太守府(晋阳中区)",
    "level_required": 25,
    "prerequisite": "main_46",
    "description": "前往「大雪岭」收拾8名『山越骑兵』",
    "target_location": "jinyang_north.大雪岭",
    "objective": {
      "type": "kill_monster",
      "monster_name": "山越骑兵",
      "count": 8
    },
    "rewards": {
      "experience": 7500,
      "gold": 460,
      "honor": 3
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "张扬",
          "text": "山越骑兵既破，大雪岭道通矣。赏你荣誉3点。"
        },
        {
          "speaker": "张扬",
          "text": "然雁门关上有白狼为祸，此兽凶悍，乃北境大患。"
        },
        {
          "speaker": "张扬",
          "text": "你既至此，便一鼓作气，取那白狼之首！"
        }
      ]
    },
    "next_quest": "main_48"
  },
  "main_48": {
    "id": "main_48",
    "name": "主·白狼之首",
    "type": "main",
    "npc_id": "npc_jinyang_center_张扬荣誉",
    "npc_name": "张扬",
    "npc_location": "jinyang_center.太守府",
    "npc_location_name": "太守府(晋阳中区)",
    "level_required": 27,
    "prerequisite": "main_47",
    "description": "前往「雁门关」取6只『白狼』之首",
    "target_location": "jinyang_north.雁门关",
    "objective": {
      "type": "kill_monster",
      "monster_name": "白狼",
      "count": 6
    },
    "rewards": {
      "experience": 9000,
      "gold": 560,
      "honor": 4
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "张扬",
          "text": "白狼授首！雁门关自此可守矣。赏你荣誉4点。"
        },
        {
          "speaker": "张扬",
          "text": "晋阳四境既安，皆赖你之力。然中原将有大变……"
        },
        {
          "speaker": "张扬",
          "text": "你且来雁门关一趟，我有要事相托。"
        }
      ]
    },
    "next_quest": "main_49"
  },
  "main_49": {
    "id": "main_49",
    "name": "主·雁门关防",
    "type": "main",
    "npc_id": "npc_jinyang_center_张扬荣誉",
    "npc_name": "张扬",
    "npc_location": "jinyang_center.太守府",
    "npc_location_name": "太守府(晋阳中区)",
    "level_required": 29,
    "prerequisite": "main_48",
    "description": "前往「太守府」与『张扬』议事",
    "target_location": "jinyang_north.雁门关",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_jinyang_center_张扬荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 6000,
      "gold": 500,
      "honor": 5
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "张扬",
          "text": "雁门关已固，晋阳无虞。赏你荣誉5点，记你首功。"
        },
        {
          "speaker": "张扬",
          "text": "然细作来报，中原许昌之地暗流涌动，诸侯将有大动。"
        },
        {
          "speaker": "张扬",
          "text": "待你功力再进一步，便南下许昌一探究竟——那，将是你新的征程。"
        }
      ]
    },
    "next_hint": "此为当前主线终点。待等级更高时，南下许昌的征程将开启。",
    "next_quest": "main_50"
  },
  "main_50": {
    "id": "main_50",
    "name": "主·南下许昌",
    "type": "main",
    "npc_id": "npc_jinyang_center_张扬荣誉",
    "npc_name": "张扬",
    "npc_location": "jinyang_center.太守府",
    "npc_location_name": "太守府(晋阳中区)",
    "level_required": 30,
    "prerequisite": "main_49",
    "description": "与『张扬』辞行，南下许昌投奔曹公",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_jinyang_center_张扬荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 6000,
      "gold": 300
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "张扬",
          "text": "雁门既守，你之名已传至中原。许昌曹公求贤若渴，正是你施展之时。"
        },
        {
          "speaker": "张扬",
          "text": "出晋阳南界，过长城，便是许昌北界。许昌驿站的许昌车夫乃曹公心腹，你寻他引荐。"
        },
        {
          "speaker": "",
          "text": "（你辞别张扬，踏上了南下许昌的征途——那将是一个枭雄并起、风云际会的天下。）"
        }
      ]
    },
    "next_hint": "前往「晋阳南界」向南进入「许昌北界」，再至许昌中区驿站寻『许昌车夫』",
    "next_quest": "main_51"
  },
  "main_51": {
    "id": "main_51",
    "name": "主·初入许昌",
    "type": "main",
    "npc_id": "npc_xuchang_center_许昌车夫",
    "npc_name": "许昌车夫",
    "npc_location": "xuchang_center.驿站",
    "npc_location_name": "驿站(许昌中区)",
    "level_required": 30,
    "prerequisite": "main_50",
    "description": "前往「驿站」与『许昌车夫』搭话",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_xuchang_center_许昌车夫",
      "count": 1
    },
    "rewards": {
      "experience": 6000,
      "gold": 300
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "许昌车夫",
          "text": "这位壮士，从晋阳远道而来？一路辛苦。"
        },
        {
          "speaker": "你",
          "text": "我持晋阳张扬太守之荐，欲面见曹公。"
        }
      ],
      "complete": [
        {
          "speaker": "许昌车夫",
          "text": "张扬太守的人？那可是贵客！曹公正在皇宫理政。"
        },
        {
          "speaker": "许昌车夫",
          "text": "我引你入宫——不过曹公识人，他自会考校于你。且随我来。"
        }
      ]
    },
    "next_quest": "main_52"
  },
  "main_52": {
    "id": "main_52",
    "name": "主·面见曹公",
    "type": "main",
    "npc_id": "npc_xuchang_center_许昌车夫",
    "npc_name": "许昌车夫",
    "npc_location": "xuchang_center.驿站",
    "npc_location_name": "驿站(许昌中区)",
    "level_required": 30,
    "prerequisite": "main_51",
    "description": "前往「皇宫」面见『曹操』",
    "target_location": "xuchang_center.皇宫",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_xuchang_center_曹操荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 6500,
      "gold": 400
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "许昌车夫",
          "text": "皇宫就在东面，曹公威仪，你且去。"
        }
      ],
      "complete": [
        {
          "speaker": "曹操",
          "text": "张扬荐书我已阅。能守雁门者，必是可用之材。"
        },
        {
          "speaker": "曹操",
          "text": "然天下未定，许昌四境仍有余孽——袁术旧部孔由盘踞楚留巷，欺压百姓。"
        },
        {
          "speaker": "曹操",
          "text": "你既投我幕府，便先取孔由之首，让我看看你的本事！"
        }
      ]
    },
    "next_quest": "main_53"
  },
  "main_53": {
    "id": "main_53",
    "name": "主·楚巷孔由",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 31,
    "prerequisite": "main_52",
    "description": "前往「楚留巷」击败1名『孔由』",
    "target_location": "xuchang_north.楚留巷",
    "objective": {
      "type": "kill_monster",
      "monster_name": "孔由",
      "count": 1
    },
    "rewards": {
      "experience": 9000,
      "gold": 500,
      "honor": 2
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "孔由授首！楚留巷百姓得脱其苦。此功记下，赏你荣誉2点。"
        },
        {
          "speaker": "曹操",
          "text": "袁术旧党何止孔由。白虎街的太子守卫亦有人受其蛊惑，阳奉阴违。"
        },
        {
          "speaker": "曹操",
          "text": "去白虎街，把那群太子守卫收拾干净，勿使东宫生乱。"
        }
      ]
    },
    "next_quest": "main_54"
  },
  "main_54": {
    "id": "main_54",
    "name": "主·白虎守卫",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 32,
    "prerequisite": "main_53",
    "description": "前往「白虎街」收拾8名『太子守卫』",
    "target_location": "xuchang_center.白虎街",
    "objective": {
      "type": "kill_monster",
      "monster_name": "太子守卫",
      "count": 8
    },
    "rewards": {
      "experience": 10000,
      "gold": 560,
      "honor": 1
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "东宫既安，太子守卫之乱已平。此功赏你荣誉1点。"
        },
        {
          "speaker": "曹操",
          "text": "护城河一带的许昌卫兵近来懈怠，有人竟与北境流寇私通。"
        },
        {
          "speaker": "曹操",
          "text": "你去护城河整肃一番，杀鸡儆猴，看看谁还敢心怀二志。"
        }
      ]
    },
    "next_quest": "main_55"
  },
  "main_55": {
    "id": "main_55",
    "name": "主·整肃护城河",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 34,
    "prerequisite": "main_54",
    "description": "前往「护城河」收拾8名『许昌卫兵』",
    "target_location": "xuchang_north.护城河",
    "objective": {
      "type": "kill_monster",
      "monster_name": "许昌卫兵",
      "count": 8
    },
    "rewards": {
      "experience": 11500,
      "gold": 640
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "护城河既清，通敌之徒已诛，许昌北境再无私通之忧。"
        },
        {
          "speaker": "曹操",
          "text": "你连番厮杀，伤药可曾备齐？许大夫药铺就在城中，金疮药不可少。"
        },
        {
          "speaker": "曹操",
          "text": "去药铺寻许大夫，买几支金疮药傍身——刀头舔血，总要有备无患。"
        }
      ]
    },
    "next_quest": "main_56"
  },
  "main_56": {
    "id": "main_56",
    "name": "主·许大夫求药",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 33,
    "prerequisite": "main_55",
    "description": "前往「药铺」向『许大夫』购买1个[金疮药]",
    "target_location": "xuchang_center.药铺",
    "objective": {
      "type": "buy_item",
      "item_id": "potion_heal_100",
      "item_name": "金疮药",
      "count": 1,
      "npc_id": "npc_xuchang_center_许大夫"
    },
    "rewards": {
      "experience": 6000,
      "gold": 200
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "曹操",
          "text": "药铺在中区东首，许大夫乃杏林圣手，金疮药是他的拿手。"
        }
      ],
      "complete": [
        {
          "speaker": "许大夫",
          "text": "金疮药已入手。曹公麾下办事，果然利落。"
        },
        {
          "speaker": "许大夫",
          "text": "战场凶险，这药关键时刻能救命。曹公那边怕是又有差事了。"
        }
      ]
    },
    "next_quest": "main_57"
  },
  "main_57": {
    "id": "main_57",
    "name": "主·战场魏军",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 35,
    "prerequisite": "main_56",
    "description": "前往「战场」收拾8名『魏军护兵』",
    "target_location": "xuchang_center.战场",
    "objective": {
      "type": "kill_monster",
      "monster_name": "魏军护兵",
      "count": 8
    },
    "rewards": {
      "experience": 12000,
      "gold": 700,
      "honor": 2
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "战场魏军护兵既平，校军场再无隐患。赏你荣誉2点。"
        },
        {
          "speaker": "曹操",
          "text": "然东门有鲍信，亦袁术余孽，聚众自固，屡抗王师。"
        },
        {
          "speaker": "曹操",
          "text": "鲍信此獠，必除之！你东出东门，取他首级来见。"
        }
      ]
    },
    "next_quest": "main_58"
  },
  "main_58": {
    "id": "main_58",
    "name": "主·东门鲍信",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 35,
    "prerequisite": "main_57",
    "description": "前往「东门」击败6名『鲍信』",
    "target_location": "xuchang_east.东门",
    "objective": {
      "type": "kill_monster",
      "monster_name": "鲍信",
      "count": 6
    },
    "rewards": {
      "experience": 13500,
      "gold": 800,
      "honor": 3
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "鲍信授首！袁术余党又去其一。赏你荣誉3点，记你大功。"
        },
        {
          "speaker": "曹操",
          "text": "射鹿台还有张超，与鲍信同气连枝，必为后患。"
        },
        {
          "speaker": "曹操",
          "text": "乘胜追击，去射鹿台把张超也一并除了！"
        }
      ]
    },
    "next_quest": "main_59"
  },
  "main_59": {
    "id": "main_59",
    "name": "主·射鹿张超",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 37,
    "prerequisite": "main_58",
    "description": "前往「射鹿台」击败6名『张超』",
    "target_location": "xuchang_east.射鹿台",
    "objective": {
      "type": "kill_monster",
      "monster_name": "张超",
      "count": 6
    },
    "rewards": {
      "experience": 15000,
      "gold": 900,
      "honor": 3
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "张超既除，东境袁术余孽尽灭！赏你荣誉3点。"
        },
        {
          "speaker": "曹操",
          "text": "连番征讨，军械辎重堆积如山。金掌柜的钱庄仓库正需人手盘点。"
        },
        {
          "speaker": "曹操",
          "text": "你去钱庄寻金掌柜，替我理一理这批军资——仓中有序，方能耗长久。"
        }
      ]
    },
    "next_quest": "main_60"
  },
  "main_60": {
    "id": "main_60",
    "name": "主·仓库盘点",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 36,
    "prerequisite": "main_59",
    "description": "前往「钱庄」与『金掌柜』盘点军资",
    "target_location": "xuchang_center.钱庄",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_xuchang_center_金掌柜仓库",
      "count": 1
    },
    "rewards": {
      "experience": 7000,
      "gold": 400
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "曹操",
          "text": "金掌柜的钱庄在中区西首，他管着许昌的仓库，你且去。"
        }
      ],
      "complete": [
        {
          "speaker": "金掌柜",
          "text": "壮士来了！这批军资我可等了好些时日，多亏你帮忙盘点。"
        },
        {
          "speaker": "金掌柜",
          "text": "仓库已理清，辎重出入有数。往后你有什物要存，尽管来寻我。"
        }
      ]
    },
    "next_quest": "main_61"
  },
  "main_61": {
    "id": "main_61",
    "name": "主·阳关白衣人",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 38,
    "prerequisite": "main_60",
    "description": "前往「阳关道」收拾8名『斗篷白衣人』",
    "target_location": "xuchang_south.阳关道",
    "objective": {
      "type": "kill_monster",
      "monster_name": "斗篷白衣人",
      "count": 8
    },
    "rewards": {
      "experience": 16000,
      "gold": 1000,
      "honor": 2
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "阳关道白衣人既灭，南境江湖势力为之一清。赏你荣誉2点。"
        },
        {
          "speaker": "曹操",
          "text": "风陵渡有风陵王，此贼盘踞渡口，断我漕运，罪不可恕。"
        },
        {
          "speaker": "曹操",
          "text": "风陵王凶悍，乃南境大患。你此去务必小心，取其首级！"
        }
      ]
    },
    "next_quest": "main_62"
  },
  "main_62": {
    "id": "main_62",
    "name": "主·风陵王",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 39,
    "prerequisite": "main_61",
    "description": "前往「风陵渡」击败6名『风陵王』",
    "target_location": "xuchang_east.风陵渡",
    "objective": {
      "type": "kill_monster",
      "monster_name": "风陵王",
      "count": 6
    },
    "rewards": {
      "experience": 18000,
      "gold": 1200,
      "honor": 4
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "风陵王授首！漕运复通，许昌四境大定。赏你荣誉4点，记你首功。"
        },
        {
          "speaker": "曹操",
          "text": "你连平数境，功勋卓著。然小公主有要事相告，她急得紧。"
        },
        {
          "speaker": "曹操",
          "text": "你且先去皇宫见她，我随后在铜雀台设宴为你庆功。"
        }
      ]
    },
    "next_quest": "main_63"
  },
  "main_63": {
    "id": "main_63",
    "name": "主·小公主之忧",
    "type": "main",
    "npc_id": "npc_xuchang_center_曹操荣誉",
    "npc_name": "曹操",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 38,
    "prerequisite": "main_62",
    "description": "前往「皇宫」听『小公主』所述",
    "target_location": "xuchang_center.皇宫",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_xuchang_center_小公主",
      "count": 1
    },
    "rewards": {
      "experience": 8000,
      "gold": 600
    },
    "dialogs": {
      "accept": [
        {
          "speaker": "曹操",
          "text": "小公主在皇宫内，她性子急，你快去快回。"
        }
      ],
      "complete": [
        {
          "speaker": "小公主",
          "text": "壮士！我听闻南方下邳城近来异动频频，似有中立之豪强欲起事。"
        },
        {
          "speaker": "小公主",
          "text": "下邳乃南北要冲，若失，许昌南门洞开。父王正欲设宴，定有差遣于你。"
        }
      ]
    },
    "next_quest": "main_64"
  },
  "main_64": {
    "id": "main_64",
    "name": "主·铜雀台宴",
    "type": "main",
    "npc_id": "npc_xuchang_center_小公主",
    "npc_name": "小公主",
    "npc_location": "xuchang_center.皇宫",
    "npc_location_name": "皇宫(许昌中区)",
    "level_required": 39,
    "prerequisite": "main_63",
    "description": "前往「皇宫」赴曹公『铜雀台』之宴",
    "target_location": "xuchang_center.皇宫",
    "objective": {
      "type": "talk_npc",
      "npc_id": "npc_xuchang_center_曹操荣誉",
      "count": 1
    },
    "rewards": {
      "experience": 10000,
      "gold": 1000,
      "honor": 5
    },
    "dialogs": {
      "complete": [
        {
          "speaker": "曹操",
          "text": "铜雀台高，对酒当歌。你平许昌四境，功在社稷，赏你荣誉5点！"
        },
        {
          "speaker": "曹操",
          "text": "然如小公主所言，下邳中立城暗流涌动，南北要冲不可失。"
        },
        {
          "speaker": "曹操",
          "text": "待你功力再进一步，便南下下邳一探究竟——那，将是你新的征程。"
        }
      ]
    },
    "next_hint": "此为当前主线终点。待等级更高时，南下下邳中立城的征程将开启。",
    "next_quest": null
  }
}